@400000004a00f0d508de5514 Freenode (Stem): << :Widget`!n=Widget@unaffiliated/widget/x-249473 JOIN :#freeculture
@400000004a00f0d50a56df9c Freenode (Stem): << :Widget`!n=Widget@unaffiliated/widget/x-249473 QUIT :Read error: 104 (Connection reset by peer)
@400000004a00f0d50a56e76c Freenode (Stem): << :Widget`!n=Widget@unaffiliated/widget/x-249473 JOIN :#freeculture
@400000004a00f0d50a56f324 Freenode (Stem): << :Channel6!n=blah@unaffiliated/yourkicks PRIVMSG #freeculture :Someone here was curious about RiP: A Remix Manifesto, other than Matt-
@400000004a00f0d50a573d5c Freenode (Stem): << PING :orwell.freenode.net
@400000004a00f0d50a57452c Freenode (Stem): >> PONG :orwell.freenode.net
@400000004a00f0d50a574cfc Freenode (Stem): << :ivan!n=ivan@unaffiliated/ivan/x-000001 PRIVMSG #joiito :ACTION sets up an iPhone below his monitor to dynamically display his TODO
@400000004a00f0d50a5754cc Freenode (Stem): << :adamhill!n=adamhill@rrcs-71-41-208-66.se.biz.rr.com PRIVMSG #joiito :.seen jeanniecool
@400000004a00f0d50a576c3c Freenode (Stem): << :phenny!i=sbp@59.176.232.72.static.reverse.ltdomains.com PRIVMSG #joiito :adamhill: I last saw jeanniecool at 2009-04-30 04:46:23 UTC on #joiito
@400000004a00f0d50a5777f4 Freenode (Stem): << :Channel6!n=blah@unaffiliated/yourkicks PRIVMSG #freeculture :http://www.publicknowledge.org/node/2140
@400000004a00f0d50a57a6d4 Freenode (Stem): << PING :orwell.freenode.net
@400000004a00f0d50a57aea4 Freenode (Stem): >> PONG :orwell.freenode.net
@400000004a00f0d50a57b674 Freenode (Stem): << :Channel6!n=blah@unaffiliated/yourkicks PRIVMSG #freeculture :http://www.eff.org/deeplinks/2009/05/apples-censorship
@400000004a00f0d50a57be44 Freenode (Stem): << :Channel6!n=blah@unaffiliated/yourkicks PRIVMSG #freeculture :http://www.eff.org/action/fight-government-secrecy-reform-state-secrets-privilege
@400000004a00f0d50a57d5b4 Freenode (Stem): << PING :orwell.freenode.net
@400000004a00f0d50a57d99c Freenode (Stem): >> PONG :orwell.freenode.net
@400000004a00f0d50a57e16c Freenode (Stem): << :sahal!i=hobo@silenceisdefeat.com PRIVMSG #freeculture :it seems they wont prosecute waterboarding
@400000004a00f0d50a57ed24 Freenode (Stem): << :ryanprior_!n=ryanprio@137.28.241.71 JOIN :#freeculture
@400000004a00f0d50a57fcc4 Freenode (Stem): << :ryanprior_!n=ryanprio@137.28.241.71 QUIT :Client Quit
@400000004a00f0d50a580494 Freenode (Stem): << PING :orwell.freenode.net
@400000004a00f0d50a580c64 Freenode (Stem): >> PONG :orwell.freenode.net
@400000004a00f0d50a581434 Freenode (Stem): << :imajes!n=james@76.14.66.16 PRIVMSG #joiito :sup
@400000004a00f0d50a581c04 Freenode (Stem): << PING :orwell.freenode.net
